{
    "cSpell.words": [
        "BZVEA",
        "CANF",
        "Etfs",
        "financials",
        "fontawesome",
        "getstock",
        "huburl",
        "Marketaux",
        "PKJXXKY",
        "shareprice",
        "Sindy",
        "stockservice",
        "Watchlist",
        "watchlists"
    ]
}